<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Karyawan" ZOrder="7" X="96" Y="148" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PenggajianMaster" ZOrder="24" X="341" Y="70" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Potongan" ZOrder="23" X="951" Y="331" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tunjangan" ZOrder="22" X="961" Y="554" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Jabatan" ZOrder="20" X="1237" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GridKaryawan" ZOrder="1" X="554" Y="-31" Height="203" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Hak" ZOrder="2" X="94" Y="38" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Kewajiban" ZOrder="3" X="168" Y="93" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:gridHakTunjangan" ZOrder="4" X="61" Y="48" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GridKewajibanPotongan" ZOrder="5" X="270" Y="54" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Periode" ZOrder="6" X="228" Y="-2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KaryawanPenggajianMaster" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JabatanKaryawan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JabatanKaryawan1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KaryawanHak" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TunjanganHak" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KaryawanKewajiban" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PotonganKewajiban" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KaryawanHak1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KaryawanHak2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TunjanganHak1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KaryawanKewajiban1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PotonganKewajiban1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeriodePenggajianMaster" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>