<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Karyawan" ZOrder="15" X="70" Y="70" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PenggajianMaster" ZOrder="14" X="341" Y="70" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Potongan" ZOrder="13" X="951" Y="331" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PotonganDetil" ZOrder="12" X="652" Y="331" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tunjangan" ZOrder="11" X="961" Y="554" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TunjanganDetil" ZOrder="10" X="657" Y="554" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Jabatan" ZOrder="6" X="1237" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="0" Y="0" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KaryawanPenggajianMaster" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PotonganPotonganDetil" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TunjanganTunjanganDetil" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JabatanKaryawan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PenggajianMasterPotonganDetil" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PenggajianMasterTunjanganDetil" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JabatanKaryawan1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>